<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stvoreniesveta.LoginController">
   <children>
      <TextField fx:id="nameInput" layoutX="225.0" layoutY="139.0" onAction="#onClickLogin" promptText="Meno" />
      <Button fx:id="loginButton" layoutX="267.0" layoutY="267.0" mnemonicParsing="false" onAction="#onClickLogin" text="Prihlas sa" />
      <Label layoutX="162.0" layoutY="63.0" text="Prihás sa do svojho vesmíru" textFill="#08bc35">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="passInput" layoutX="225.0" layoutY="200.0" onAction="#onClickLogin" promptText="Heslo" />
   </children>
</AnchorPane>
