<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.demo.Login">
   <children>
      <Label layoutX="225.0" layoutY="36.0" text="Prihlas sa do svojho Vesmiru" />
      <Button fx:id="loginButton" layoutX="274.0" layoutY="258.0" mnemonicParsing="false" onAction="#onClickLogin" text="Login" />
      <PasswordField fx:id="passField" layoutX="226.0" layoutY="188.0" onAction="#onClickLogin" promptText="pass" />
      <TextField fx:id="nameField" layoutX="226.0" layoutY="121.0" onAction="#onClickLogin" promptText="name" />
   </children>
</AnchorPane>
